<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/bg_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:elevation="6dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:id="@+id/back1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/back1"
            android:text="Profile"/>

    <RelativeLayout

        android:id="@+id/rl_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="4dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/boarder">

        <ImageView
            android:id="@+id/iv_support"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="2dp"
            android:src="@drawable/support"
            app:tint="@color/white"
            />


        <TextView
            android:id="@+id/tv_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_support"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="support"
            android:textSize="14sp" />

    </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_icon">


        <RelativeLayout
            android:id="@+id/re_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="6dp"
            app:layout_constraintTop_toBottomOf="@+id/bg_icon">


            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circular_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_account_circle_24"
                    app:tint="@color/white"
                    />

                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/circular_image"
                    android:text="Ritu Gupta"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/activity_nev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_txt"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/circular_image"
                    android:text="member since Nov, 2021"
                    android:textColor="#A9A9A9"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/card"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/bg_circle"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit"
                    app:tint="@color/white"
                    />


                <RelativeLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@id/activity_nev"
                    android:background="@drawable/bottom_bg"
                    android:elevation="6dp">

                    <ImageView
                        android:id="@+id/iv_car"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/car_circle"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/car" />


                    <TextView
                        android:id="@+id/tv_toknow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@+id/iv_car"
                        android:text="get to know your vehicles, inside out"
                        android:textColor="#C7C7C7"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_garage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_toknow"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/iv_car"
                        android:text="CRED garage"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/forward"
                        android:layout_width="50dp"
                        android:layout_height="38dp"
                        android:layout_below="@+id/tv_toknow"
                        android:layout_toEndOf="@+id/tv_garage"
                        android:padding="6dp"
                        android:src="@drawable/forward"
                        app:tint="@color/white"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/compression_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_layout"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/rel_layout">


                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:id="@+id/support"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_circle"
                        android:foregroundGravity="center"
                        android:padding="8dp"
                        android:src="@drawable/search"
                        app:tint="@color/white"
                        />


                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/support"
                        android:gravity="center_vertical"
                        android:text="credit score "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#C7C7C7"

                        />


                    <TextView
                        android:id="@+id/refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/score"
                        android:gravity="center"
                        android:letterSpacing="0.05"
                        android:text=" . REFRESH AVAILABLE"
                        android:textColor="#C454F4B5"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/appCompatImageView2"
                        android:gravity="center_vertical"
                        android:text="890"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="4dp"
                        android:src="@drawable/forward"
                        app:tint="@color/white"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/rl"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:id="@+id/rupees"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_circle"
                        android:padding="8dp"
                        android:src="@drawable/rupees"
                        app:tint="@color/white"
                        />


                    <TextView
                        android:id="@+id/cashback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/rupees"
                        android:gravity="center_vertical"
                        android:text="lifetime cashback"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#C7C7C7"
                        />


                    <TextView
                        android:id="@+id/amount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/next"
                        android:gravity="center_vertical"
                        android:text="₹3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/next"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:padding="4dp"
                        android:src="@drawable/forward"
                        app:tint="@color/white"
                        />

                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rl"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/rl1"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:id="@+id/balance"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_circle"
                        android:foregroundGravity="center"
                        android:padding="8dp"
                        android:src="@drawable/balance"
                        app:tint="@color/white"
                        />


                    <TextView
                        android:id="@+id/bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/balance"
                        android:gravity="center_vertical"
                        android:text="bank balance"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#C7C7C7"
                        />


                    <TextView
                        android:id="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/next1"
                        android:gravity="center_vertical"
                        android:text="check"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/next1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="4dp"
                        android:src="@drawable/forward"
                        app:tint="@color/white"
                        />

                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rl1"
                    android:background="@color/grey" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/compression_card"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="YOUR REWARDS &amp; BENEFITS"
                android:textColor="#A9A9A9"
                android:textSize="15sp" />


            <RelativeLayout
                android:id="@+id/rl_benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_benefit"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white">

                <RelativeLayout
                    android:id="@+id/rel_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_cashback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=" cashback balance"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cashback"
                        android:gravity="center_vertical"
                        android:text=" ₹3"
                        android:textColor="#A9A9A9"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="#C7C7C7"
                        />

                </RelativeLayout>

                <View
                    android:id="@+id/vieww"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rel_layout1"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/rel_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/rel_layout1"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text=" coins"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_coins"
                        android:gravity="center_vertical"
                        android:text=" 28,50,029"
                        android:textColor="#A9A9A9"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="#C7C7C7"
                        />

                </RelativeLayout>

                <View
                    android:id="@+id/vieww1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rel_layout2"
                    android:background="@color/grey" />


                <RelativeLayout
                    android:id="@+id/rel_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/rel_layout2"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text=" win upto Rs 1000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_win"
                        android:gravity="center_vertical"
                        android:text=" refer and earn"
                        android:textColor="#A9A9A9"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="#C7C7C7"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_benefit"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"
                android:text="TRANSACTIONS &amp; SUPPORT"
                android:textColor="#A9A9A9"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rel_lyout"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_trans"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_transection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" all transactions"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="#C7C7C7"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>